<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="13dp"
        android:text="Body Mass Index Calculator"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/text_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="Display BMI Result"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bmi" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your weight(in Kg)"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_height"
        app:layout_constraintEnd_toEndOf="@+id/edit_height"
        app:layout_constraintStart_toStartOf="@+id/edit_height"
        app:layout_constraintTop_toBottomOf="@+id/text_display" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="301dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your height(in cm)"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/compute_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

    <Button
        android:id="@+id/compute_button"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="335dp"
        android:text="Compute BMI"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_height"
        app:layout_constraintTop_toBottomOf="@+id/edit_height" />
</androidx.constraintlayout.widget.ConstraintLayout>